<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>
 <div class="container">
    <h1 class="heading">Xat generatori</h1>

    <select class="selection">
        <option class="option" value="nothing" disabled selected> </option>
        <option class="option" value="rasmiy">Rasmiy</option>
        <option class="option" value="onamga">Onamga</option>
        <option class="option" value="dustimga">Do'stimga</option>
        <option class="option" value="sevgi">Sevgi xati</option>
    </select>

    <p class="info">Xat matni:</p>

    <div class="content-box">
        <p class="rasmiy hidden text">Eshmatjon To'shpo'latov maktabda direktor etib tayinlansin <br> Imzo___</p>
        <p class="onamga hidden text">Assalomu alaykum Onajon! <br>Uydagilar hammalaringiz yaxshimisizlar!</p>
        <p class="dustimga hidden text">Assalomu alaykum Sanjar! <br> Sen aytgan buyurtmang olib kelindi ,uni qachon olmoqchisan.</p>
        <p class="sevgi hidden text">Assalomu alaykum <br>Bugun 19:30 da G'afur G'ulom bog'iga kela olasanmi?</p>
    </div>
 </div>

    <script src="./js/styles.js"></script>
</body>
</html>